VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080/logout
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_COGNITO_USERPOOL_ID=ap-southeast-1_KdfmcJitj
VUE_APP_COGNITO_APP_DOMAIN=tp-local.auth.ap-southeast-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=5ab0tnarcegt3jf9l7hu8rsdl2
